# voice-bridge-phone-register-service

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
infra/: README.md  docker-compose-local.yml  docker-compose-test.yml  docker-compose.yml  start_api.sh  stop_api.sh
phone.cmd.api/: Dockerfile  pom.xml
phone.cmd.api/src/main/java/org/hishab/phone/cmd/api/: PhoneCommandApplication.java
phone.cmd.api/src/main/java/org/hishab/phone/cmd/api/aggregate/: PhoneAggregate.java
phone.cmd.api/src/main/java/org/hishab/phone/cmd/api/commands/: DeletePhoneCommand.java  RegisterPhoneCommand.java  UpdatePhoneCommand.java
phone.cmd.api/src/main/java/org/hishab/phone/cmd/api/config/: AxonConfig.java
phone.cmd.api/src/main/java/org/hishab/phone/cmd/api/controller/: PhoneController.java
phone.cmd.api/src/main/java/org/hishab/phone/cmd/api/dto/: ErrorResponse.java  LivekitRoomDetailsResponse.java  PhoneMessage.java  PhoneRegisterErrorResponse.java  PhoneRegisteredResponse.java  PhoneResponse.java  ResponseBody.java  Room.java
phone.cmd.api/src/main/java/org/hishab/phone/cmd/api/exception/: BaseException.java  GlobalExceptionHandler.java  PhoneException.java
phone.cmd.api/src/main/java/org/hishab/phone/cmd/api/interceptor/: TraceIdInterceptor.java
phone.cmd.api/src/main/java/org/hishab/phone/cmd/api/service/: PhoneService.java
phone.cmd.api/src/main/java/org/hishab/phone/cmd/api/service/impl/: PhoneServiceImpl.java
phone.cmd.api/src/main/resources/: application-local.properties  application-test.properties  application.properties  logback-spring.xml
phone.core/: pom.xml
phone.core/src/main/java/org/hishab/phone/core/commands/: BaseCommand.java
phone.core/src/main/java/org/hishab/phone/core/common/: QueryNames.java
phone.core/src/main/java/org/hishab/phone/core/dto/: BaseResponse.java  Response.java
phone.core/src/main/java/org/hishab/phone/core/enums/: PhoneStatus.java
phone.core/src/main/java/org/hishab/phone/core/events/: BaseEvent.java  PhoneDeleteEvent.java  PhoneRegisterEvent.java  PhoneUpdateEvent.java
phone.core/src/main/java/org/hishab/phone/core/messages/: Message.java
phone.core/src/main/java/org/hishab/phone/core/model/: PhoneRequest.java  UpdatePhoneRequest.java
phone.query.api/: Dockerfile  pom.xml
phone.query.api/src/main/java/org/hishab/phone/query/api/: PhoneQueryApplication.java
phone.query.api/src/main/java/org/hishab/phone/query/api/config/: AxonConfig.java  WebclientConfig.java
phone.query.api/src/main/java/org/hishab/phone/query/api/controller/: PhoneQueryController.java
phone.query.api/src/main/java/org/hishab/phone/query/api/entity/: PhoneEntity.java
phone.query.api/src/main/java/org/hishab/phone/query/api/handlers/event/: PhoneEventHandler.java
phone.query.api/src/main/java/org/hishab/phone/query/api/handlers/queries/: PhoneQueriesHandler.java
phone.query.api/src/main/java/org/hishab/phone/query/api/queries/: FindAgentListbyPhoneNum.java  FindAllPhonesQuery.java  FindPhoneByIdQuery.java
phone.query.api/src/main/java/org/hishab/phone/query/api/repository/: PhoneRepository.java
phone.query.api/src/main/java/org/hishab/phone/query/api/response/: PhoneResponse.java  PhonesResponse.java
phone.query.api/src/main/java/org/hishab/phone/query/api/service/: PhoneService.java
phone.query.api/src/main/java/org/hishab/phone/query/api/service/impl/: PhoneServiceImpl.java
phone.query.api/src/main/resources/: application-local.properties  application-test.properties  application.properties  logback-spring.xml
