# spring
server.port=9192
spring.application.name=phone-command-service
spring.main.allow-bean-definition-overriding=true

#AXON Sever Config
axon.axonserver.enabled=true
axon.axonserver.client.clientId=phone-command-service
axon.axonserver.client.context=phone
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson


#Logger config
logging.level.org.springframework=INFO
logging.level.org.axonframework=INFO
logging.level.org.axonframework.commandhandling=DEBUG
logging.level.org.axonframework.eventhandling=DEBUG
logging.level.org.axonframework.messaging=DEBUG
logging.level.org.axonframework.queryhandling=DEBUG
logging.level.org.axonframework.eventhandling.tokenstore=DEBUG


