# spring
server.port=9193
spring.application.name=phone-query-service
spring.main.allow-bean-definition-overriding=true

#AXON Sever Config
axon.axonserver.application-name=phone-query-service
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
#axon.axonserver.enabled=true
axon.axonserver.client.context=phone

#External Client Config
external_ai_agent_info_api=http://34.131.50.55:9091/v1/ai-agents


#Logger config
logging.level.org.springframework=INFO
logging.level.org.axonframework=INFO
logging.level.org.axonframework.commandhandling=DEBUG
logging.level.org.axonframework.eventhandling=DEBUG
logging.level.org.axonframework.messaging=DEBUG
logging.level.org.axonframework.queryhandling=DEBUG
logging.level.org.axonframework.eventhandling.tokenstore=DEBUG