axon.axonserver.servers=localhost:8124,localhost:8125,localhost:8126
axon.axonserver.token=a6342773-f7f4-41af-8622-b79cd29b431e
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/phone-db?authSource=admin
spring.data.mongodb.database=phone-db


